#### !!! DON'T CHANGE VALUES HERE !!!
#### !!! DON'T COMMIT ANY INSERTED VALUES !!!
#### instead copy this file to ".env", which gets git-ignored!
#### .. only insert values in git-ignored ".env" file!
